<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="UPSC magazines,FreeDownloadMagazines,monthly.">
	<meta name="description" content="List of magazines for UPSC preparation that is  Yojana, Kurukshetra etc. Free Download the pdf of these magazines.">
	<header>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="article.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<title> Here is the list of Top  Magazines For UPSC IAS and many government exam Preparation - Yojana, Kurukshetra, EPW, Down to Earth &amp;</title>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  	<a class="navbar-brand" href="">Competitors Junction</a>
  	<img src="logo.png" width="150px" height="50px" alt="logo">
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  	
  	<ul class="navbar-nav ml-auto">
  		<li class="nav-item">
  			<a class="nav-link" href="">Home</a>		
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="">Contact</a>		
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="">About</a>		
  		</li>		
  	</ul>
  	</div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><b>NCERT 6th</b></a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/16zDKJ0pbyDjj7bKZBO-agygKIQelFMFQ/view?usp=sharing"> Geography </a></li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1-ZfY7wqSCXf5jnaZlBiSm4njtppu1-Q8/view?usp=sharing">Political-Science <!-- &raquo --> </a>
		 <!-- <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href=""> Third level 1</a></li>
		    <li><a class="dropdown-item" href=""> Third level 2</a></li>
		    <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
			<ul class="submenu dropdown-menu">
			    <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
			    <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
			</ul>
		    </li>
		    <li><a class="dropdown-item" href=""> Second level  4</a></li>
		    <li><a class="dropdown-item" href=""> Second level  5</a></li>
		 </ul> -->
	  </li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1yQGTnTvxLOrUGLD05JcaabOS5sjDp94s/view?usp=sharing">History </a></li>
	  <!-- <li><a class="dropdown-item" href="#"> second level 4 </a> -->
    </ul>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown"><b>NCERT 7th</b></a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1l1v585hBrQwaO4nQn4ZOHfEcQf40dIZX/view?usp=sharing"> Geography </a></li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1sZCcDcOEqu978XDh15ezvLN8FVtK4r2C/view?usp=sharing"> Political-Science <!-- &raquo --> </a>
		 <!-- <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href=""> Third level 1</a></li>
		    <li><a class="dropdown-item" href=""> Third level 2</a></li>
		    <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
			<ul class="submenu dropdown-menu">
			    <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
			    <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
			</ul>
		    </li>
		    <li><a class="dropdown-item" href=""> Second level  4</a></li>
		    <li><a class="dropdown-item" href=""> Second level  5</a></li>
		 </ul> -->
	  </li>
	   <li><a class="dropdown-item" href="https://drive.google.com/file/d/1sHkGGlrn_GIL0gjl6AVNzNfS8939EbQ5/view?usp=sharing">History </a></li>
	 <!--  <li><a class="dropdown-item" href="#"> second level 4 </a> -->
    </ul>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><b>NCERT 8th</b></a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1sZCcDcOEqu978XDh15ezvLN8FVtK4r2C/view?usp=sharing"> Geography </a></li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1Zf5HJ7BGG8nSY2IUwr26ufOgLeC1ePRh/view?usp=sharing">Political-Science <!-- &raquo --> </a>
		 <!-- <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href=""> Third level 1</a></li>
		    <li><a class="dropdown-item" href=""> Third level 2</a></li>
		    <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
			<ul class="submenu dropdown-menu">
			    <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
			    <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
			</ul>
		    </li>
		    <li><a class="dropdown-item" href=""> Second level  4</a></li>
		    <li><a class="dropdown-item" href=""> Second level  5</a></li>
		 </ul> -->
	  </li>
	   <li><a class="dropdown-item" href="https://drive.google.com/file/d/1ItuD5q7cxE6EwU4oIi7LJVfhFliXXLfC/view?usp=sharing">History </a></li>
	 <!--  <li><a class="dropdown-item" href="#"> second level 4 </a> -->
    </ul>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><b>NCERT 9th</b></a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1nJdiafUn1J-y12XfZQjSy-RneK9uAQKc/view?usp=sharing"> Geography </a></li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1oRBE6R20JReqm2gh2kqLgnxFbZshVDqT/view?usp=sharing"> Political-Science <!-- &raquo --> </a>
		 <!-- <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href=""> Third level 1</a></li>
		    <li><a class="dropdown-item" href=""> Third level 2</a></li>
		    <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
			<ul class="submenu dropdown-menu">
			    <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
			    <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
			</ul>
		    </li>
		    <li><a class="dropdown-item" href=""> Second level  4</a></li>
		    <li><a class="dropdown-item" href=""> Second level  5</a></li>
		 </ul> -->
	  </li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1cjoM6DXAWAzEae_RqOj4Ud3-vCavsnxd/view?usp=sharing">History </a></li>
	 <!--  <li><a class="dropdown-item" href="#"> second level 4 </a> -->
    </ul>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><b>NCERT 10th</b></a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1RSFX8J-oofHiuJJMWgmoklJ8tDAY6cBI/view?usp=sharing"> Geography </a></li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1gP4SempVqcnsLHLMD8EOZ5n4vGJt-qav/view?usp=sharing"> Political-Scinece <!-- &raquo --> </a>
		 <!-- <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href=""> Third level 1</a></li>
		    <li><a class="dropdown-item" href=""> Third level 2</a></li>
		    <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
			<ul class="submenu dropdown-menu">
			    <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
			    <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
			</ul>
		    </li>
		    <li><a class="dropdown-item" href=""> Second level  4</a></li>
		    <li><a class="dropdown-item" href=""> Second level  5</a></li>
		 </ul> -->
	  </li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1gmYvgud9xmiV1PRfvviG3dxTu3jPqw26/view?usp=sharing">History </a></li>
	  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tPgHAYKo3wJKhcQlfp2hmgH60BPWZWKF/view?usp=sharing">Economics </a></li>
	  <!-- <li><a class="dropdown-item" href="#"> second level 4 </a> -->
    </ul>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><b>NCERT 11th</b></a>
    <ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="#">Political-Science</a>
	  <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/11yqwUlp1W2oSKb4kZiL9G__k8myAD0OE/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/11B8a1lWQQbRxr7DbopZo2VnsI4lv7BXr/view?usp=sharing">Part 2</a></li>
		 </ul>
		</li>
	  <li><a class="dropdown-item" href="#"> Geography </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1T-M4QG48Mzi9HebaDxrpKJdYBkGaR2NV/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Part 2</a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a></li>
		 </ul>
	  </li>
	   <li><a class="dropdown-item" href="#"> Home-Science </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1wN6zUVYDJBs8m2rLaIaNMM_0pa7EG6c7/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/19k2DL3JJ9jjXjtXAjCfAM2lVkCF6_A__/view?usp=sharing">Part 2</a></li>
		   <!--  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a> --></li>
		 </ul>
	  </li>
	   <li><a class="dropdown-item" href="#"> Sociology </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1zRaoxLwF6b6dAVaz53YlnB9cNAy3qD2o/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Part 2</a></li>
		    <!-- <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a> --></li>
		 </ul>
	  </li>
	   <li><a class="dropdown-item" href="https://drive.google.com/file/d/1eaA78VrL7ftYoLI7R51YK_sg_8pwa4M7/view?usp=sharing">History </a></li>
	   <li><a class="dropdown-item" href="https://drive.google.com/file/d/11HUq4HFe6BcNbVIlwTaSgibgpSgN3iaM/view?usp=sharing">Heritage Crafts </a></li>
	   <li><a class="dropdown-item" href="https://drive.google.com/file/d/1FqprdAP-fC4dPACYDZn68847Zv8DSnr8/view?usp=sharing">Psychology </a></li>
	  <!-- <li><a class="dropdown-item" href="#"> second level 4 </a> -->
    </ul>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><b>NCERT 12th</b></a>
    <ul class="dropdown-menu">
	   <li><a class="dropdown-item" href="#"> Geography </a>
	   <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1T-M4QG48Mzi9HebaDxrpKJdYBkGaR2NV/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Part 2</a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a></li>
		 </ul>
		</li>
	  <li><a class="dropdown-item" href="#"> Psychology <!-- &raquo --> </a>

		 <!-- <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href=""> Third level 1</a></li>
		    <li><a class="dropdown-item" href=""> Third level 2</a></li>
		    <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
			<ul class="submenu dropdown-menu">
			    <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
			    <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
			</ul>
		    </li>
		    <li><a class="dropdown-item" href=""> Second level  4</a></li>
		    <li><a class="dropdown-item" href=""> Second level  5</a></li>
		 </ul> -->
	  </li>
	  <li><a class="dropdown-item" href="#"> Home-Science </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1wN6zUVYDJBs8m2rLaIaNMM_0pa7EG6c7/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/19k2DL3JJ9jjXjtXAjCfAM2lVkCF6_A__/view?usp=sharing">Part 2</a></li>
		   <!--  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a> --></li>
		 </ul>
	  </li>
	  <li><a class="dropdown-item" href="#"> Political-Science </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1wN6zUVYDJBs8m2rLaIaNMM_0pa7EG6c7/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/19k2DL3JJ9jjXjtXAjCfAM2lVkCF6_A__/view?usp=sharing">Part 2</a></li>
		   <!--  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a> --></li>
		 </ul>
	  </li>
	  <li><a class="dropdown-item" href="#"> Sociology </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1wN6zUVYDJBs8m2rLaIaNMM_0pa7EG6c7/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/19k2DL3JJ9jjXjtXAjCfAM2lVkCF6_A__/view?usp=sharing">Part 2</a></li>
		   <!--  <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a> --></li>
		 </ul>
	  </li>
	   <li><a class="dropdown-item" href="#"> History </a>
	   <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1T-M4QG48Mzi9HebaDxrpKJdYBkGaR2NV/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Part 2</a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Part 3</a></li>
		 </ul>
		</li>
	   <li><a class="dropdown-item" href="#"> Economics </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1zRaoxLwF6b6dAVaz53YlnB9cNAy3qD2o/view?usp=sharing">Part 1 </a></li>
		    <li><a class="dropdown-item" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Part 2</a></li>
		    <!-- <li><a class="dropdown-item" href="https://drive.google.com/file/d/1tI1xjt9cETO8P4nMTelRY5BTVkEIg842/view?usp=sharing">Practical work</a> --></li>
	  <!-- <li><a class="dropdown-item" href="#"> second level 4 </a> -->
    </ul>
</li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
  <!-- <hr> -->
  <!-- second nav bar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-success">
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  	
  	<ul class="navbar-nav ml-auto">
  		<li class="nav-item dropdown">
  		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Important Days
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <!-- <a class="dropdown-item" href="https://drive.google.com/file/d/1oXkVvDVJufj4ZOO1IA6u7oEmDlTOcEYM/view?usp=sharing">Class 6th</a> -->
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/JanuaryImportantDays.html">January</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/FebruaryImportantDays.html">February</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/MarchImportantDays.html">March</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/AprilImportantDays.html">April</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/MayImportantDays.html">May</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/JuneImportantDays.html">June</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/JulyImportantDays.html">July</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/AugustImportantDays.html">August</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/SeptemberImportantDays.html">September</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/OctuberImportantDays.html">October</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/NovemberImportantDays.html">November</a>
          <a class="dropdown-item" href="file:///C:/Users/Utpal/Desktop/our%20website/DecemberImportantDays.html">December</a>
  
        </div>		
  		</li>
  		<li class="nav-item dropdown">
  		<li class="nav-item">
  			<a class="nav-link" href="file:///C:/Users/Utpal/Desktop/our%20website/magezinepage.html">Magazines</a>		
  		</li>	
        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> -->
          <!-- <a class="dropdown-item" href="https://drive.google.com/file/d/1oXkVvDVJufj4ZOO1IA6u7oEmDlTOcEYM/view?usp=sharing">Class 6th</a> -->
         <!--  <a class="dropdown-item" href="#">January</a>
          <a class="dropdown-item" href="#">February</a>
          <a class="dropdown-item" href="#">March</a>
          <a class="dropdown-item" href="#">April</a>
          <a class="dropdown-item" href="#">May</a>
          <a class="dropdown-item" href="#">June</a>
          <a class="dropdown-item" href="#">July</a>
          <a class="dropdown-item" href="#">August</a>
          <a class="dropdown-item" href="#">September</a>
          <a class="dropdown-item" href="#">October</a>
          <a class="dropdown-item" href="#">November</a>
          <a class="dropdown-item" href="#">December</a> -->
  
       <!--  </div>	 -->	
  		</li>
  		<li class="nav-item dropdown">
  		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Syllabus
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">UPSC</a>
          <a class="dropdown-item" href="#">UPPSC</a>
          <a class="dropdown-item" href="#">SSC-CHL</a>
          <a class="dropdown-item" href="#">MPPSC</a>
          <a class="dropdown-item" href="#">BPSC</a>
          <a class="dropdown-item" href="#">WBPSC</a>
        </div>		
  		</li>
  		<li class="nav-item dropdown">
  		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          NewsPaper
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">The Hindu</a>
          <a class="dropdown-item" href="#">Indian Express</a>
          <a class="dropdown-item" href="#">दैनिक भास्कर</a>
          <a class="dropdown-item" href="#">The Times of India</a>
          <a class="dropdown-item" href="#">दैनिक जागरण</a>
          <a class="dropdown-item" href="#">हिंदुस्तान</a>
        </div>		
  		</li>
  		<li class="nav-item dropdown">
  		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Previous Year Paper
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">UPSC</a>
          <a class="dropdown-item" href="#">UPPSC</a>
          <a class="dropdown-item" href="#">SSC-CHL</a>
          <a class="dropdown-item" href="#">MPPSC</a>
          <a class="dropdown-item" href="#">BPSC</a>
          <a class="dropdown-item" href="#">WBPSC</a>
        </div>		
  		</li>
  		<li class="nav-item dropdown">
  		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Upcoming Exam
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">UPSC</a>
          <a class="dropdown-item" href="#">UPPSC</a>
          <a class="dropdown-item" href="#">SSC-CHL</a>
          <a class="dropdown-item" href="#">MPPSC</a>
          <a class="dropdown-item" href="#">BPSC</a>
          <a class="dropdown-item" href="#">WBPSC</a>
        </div>		
  		</li>
  		<li class="nav-item dropdown">
  		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admit Card
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">UPSC</a>
          <a class="dropdown-item" href="#">UPPSC</a>
          <a class="dropdown-item" href="#">SSC-CHL</a>
          <a class="dropdown-item" href="#">MPPSC</a>
          <a class="dropdown-item" href="#">BPSC</a>
          <a class="dropdown-item" href="#">WBPSC</a>
        </div>		
  		</li>
  		<li class="nav-item dropdown">
  		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Check Result
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">UPSC</a>
          <a class="dropdown-item" href="#">UPPSC</a>
          <a class="dropdown-item" href="#">SSC-CHL</a>
          <a class="dropdown-item" href="#">MPPSC</a>
          <a class="dropdown-item" href="#">BPSC</a>
          <a class="dropdown-item" href="#">WBPSC</a>
        </div>		
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="">About</a>		
  		</li>		
  	</ul>
  	</div>
  </nav>
<br>
<!-- navbar ends -->
<hr style="background-color: red;">
<div class="container">

      <div class="row">

        <div class="blog-header">
      <div class="container">
        
        <!-- <div class="tags-new">
                        <ol>Tags: <li><a>GS Paper - 2</a></li><li><a>Government Policies &amp; Interventions</a></li><li><a>GS Paper - 3</a></li><li><a>Infrastructure</a></li><li><a>Growth &amp; Development</a></li>
                        </ol>     
                                         </div> -->
        <p class="lead blog-description">As we all know the importance of magazines for the preparation for the<b> UPSC and STATE PCS</b>.Number of magazines are available in the market but we have to focus on only few of them.Magazines contains different articles written by different authors on different subjects.It provides wide range of idea and thought which is helpful for<b> Mains Examination and Interview.</b>Do not get confuse, here are the list of some of the best magazines .</p>
      </div>
    </div>
    <div class="col-sm-8 blog-main">

          <div class="blog-post">
          	<h1 class="blog-title bg-dark text-white text-center">Best Magazine for UPSC Preparation </h1>
          	 <div class="tags-new text-center">
                        <ol> <li><a>Yojna</a></li><li><a>Kurushetra</a></li><li><a>Economic and Political Weekly</a></li><li><a>Down to Earth</a></li>
                        </ol>     
                                         </div>
            <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Month</th>
      <th scope="col">Yojna</th>
      <th scope="col">Kurushetra</th>
    </tr>
  </thead>
  <div class="blog-post">
          	
          	 
            <h2 class="magazine">YOJNA</h2>
            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

            <p>Yojna is one of the most important monthly magazine for the IAS candidate.It is published by the I&B ministry, Government of India. It available in 13 languages-English, Hindi, Assamese, Telugu, Gujarati, Bengali, Urdu, Punjabi, Marathi, Tamil, Kannada, Malayalam and Oriya.Many successfull candidate has described yojna as the most important tool for the exam.It covers important topics like federalism, governance, budget, agriculture, etc.Every year one or two essays can be seen in the UPSC Main examination directly from Yojana magazine.Since it is a government magazine, it gives a balanced opinion -both pros and cons of any topic which are essential for Civil Services Examination, especially for Main and Interview preparation. The Yojana is helpful for General Studies<strong> Paper II and Paper III and Essay paper.</strong> </p></div>

     <div class="blog-post">
          	
          	 
            <h2 class="magazine">KURUSHETRA</h2>
            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

            <p>It is also a monthly magazine which deals with Rural Development.It is published by the Ministry of Rural Development,Government of India.It discuss with the various issues related to agriculture and rural development.It discuss about various schemes introduced by the government.As we know UPSC  is now focusing more on such topic so reading ths magazine will be helpful for Prelims and Mains Exam. </p></div>

     <div class="blog-post">
          	
          	 
            <h2 class="magazine">ECONOMIC AND POLITICAL WEEKLY</h2>
            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

            <p>Economic and Political Weekly is most famous and reputed journal for social science.It publishes an analysis of contemporary affairs along with academic papers in social science.It is a multidisciplinary publication covring socialogy,history,environmental and political science.Articles are written by well-known activists and commentators. </p></div>

    <div class="blog-post">
          	
          	 
            <h2 class="magazine">DOWN TO EARTH</h2>
            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

            <p>It is fortnightly magazine.It focus on environmental issues and awarness.It is useful for geography optional students.</p></div>                
            
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>January</td>
      <td><a class="btn btn-outline-primary"  href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary"  href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>February</td>
      <td><a class="btn btn-outline-primary"  href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary"  href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>March</td>
      <td><a class="btn btn-outline-primary"  href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>April</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary"  href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>May</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>June</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>July</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>August</td>
      <td><a class="btn btn-outline-primary" class="btn btn-outline-primary"  href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>September</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>October</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>November</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>December</td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
      <td><a class="btn btn-outline-primary" href="https://drive.google.com/file/d/18ikWTqC4VZbvUnvb4517oGiePGGl7fF3/view?usp=sharing">Download</a></td>
    </tr>
  </tbody>
</table>
             
          </div><!-- /.blog-post -->


          <!-- /.blog-post -->
          
<!-- /.blog-post -->

         <!--  <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="#">Older</a>
            <a class="btn btn-outline-primary" href="#">Newer</a>
          </nav> -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 offset-sm-1 blog-sidebar  text-white">
          <div class="sidebar-module sidebar-module-inset bg-dark">
            <h4>About</h4>
            <p><em>Competitors Junction</em> is a free to use website for the student preparig for any government exam </p>
          </div>
          <div class="sidebar-module text-white">
            <h4 class="Recent-Post">Recent Post</h4>
            <ol class="list-unstyled ">
              <li ><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
         <!--  <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
 -->        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div>
   <!--  Pagination -->
 
    
<footer class="footer text-center bg-dark">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0 bg-dark">
                        <h4 class="text-uppercase mb-4 text-white">Location</h4>
                        <p class="lead mb-0 text-white">
                            RF-153 Behind Patliputra Sports Complex
                            <br>
                            Patna, 800020
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0 bg-dark">
                        <h4 class="text-uppercase mb-4 text-white">Follow us on</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_list_grid_view"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-twitter"></i></a>                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4 style bg-dark">
                        <h4 class="text-uppercase mb-4 text-white ">Competitors Junction</h4>
                        <p class="lead mb-0 text-white">
                             is a free to use website, for the student preparing for government exam
                            <!-- <a href="http://startbootstrap.com">Start Bootstrap</a> -->
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright py-4 text-center text-white bg-danger">
            <div class="container"><small>Copyright © Competitors Junction 2020</small></div>
        </div>

</body>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="bootstrap.js"></script>

</body>
</html>